ROTROL-FILE-S                      aVl =?         0017936                                 @;   s   `   `   `   ` ‘ö?   @   @   @   @   @                                                                                                                            XñÂÔ 41E 00.00.0000 00.00.00  …                                                                                                                                                                                                                     RESTART

EXTERNAL PROC SYN1, IMPORTTIMER FROM MASTERT

! FUNCTION VARIABLES
VAR LIS, PAR, VAL, LAV, VALL, LAVV, VAL1, LAV1, VAL2, LAV2, VAL3, LAV3, VAL4, LAV4, PARREAD, PARWRITE, PARREAD2, PARWRIT2, LISS, CP2, SP2, EP2
VAR PKTS, PKTE, PKT, PKT1, COORD, Y1, AL1, GA1, EE3, EE4, INC9, BE1, QUER, COUNT, ADJE3, OVAL
VAR SPE, IPOL, STA, XX, YY, Z, AL, BE, GA, E1, E2, E3, E4, E5, E6, ADJZ2, ADJVAR, VARADJX1, RANGEVAR
VAR STARTLOOP, ENDLOOP, ORIGINALPOINT, COPYPOINT, ADJX, ADJZ, X11, Y11,Z11, SPE2, IPOL2, STA2, X2, Y2, Z2, AL2, BE2, GA2, E12, E22, E32, E42, E52, E62

! MENU VARIABLES 
VAR SEL, X, Y, PKTS1,PKTE1

! FUNCTION STRING VARIABLES FUNCTION
STRING VAR  LTARGET, LSOURCE

! TAKES IN VAL AS OSCILATION WIDTH , LAV AS WIREFEED, LISS AS WELDLIST TO ADJUST ACCORDINGLY
DEFSUBF LISCHANGE (VAL,LAV,LISS)     
  PARWRITE:=VAL PARWRIT2:=LAV LSOURCE:=LISS LTARGET:=LISS
  LISTACCQ (0,LSOURCE,'$',0,6,PARREAD)
  LISTACCQ (1,LTARGET,'$',0,6,PARREAD,PARWRITE)
  LISTACCQ (0,LSOURCE,'$',1,133,PARREAD)
  LISTACCQ (1,LTARGET,'$',1,133,PARREAD,PARWRIT2)
ENDSUBF

! TAKES IN VALL AS OSCILATION WIDTH, LISS AS WELDLIST
DEFSUBF VARLISCHANG (VALL,LISS)     
  OVAL:=VALL
  LAVV:=OVAL * 3 + 820
  PARWRITE:=VALL PARWRIT2:=LAVV LSOURCE:=LISS LTARGET:=LISS
  LISTACCQ (0,LSOURCE,'$',0,6,PARREAD)
  LISTACCQ (1,LTARGET,'$',0,6,PARREAD,PARWRITE)
  LISTACCQ (0,LSOURCE,'$',1,133,PARREAD)
  LISTACCQ (1,LTARGET,'$',1,133,PARREAD,PARWRIT2)
ENDSUBF

! TAKES IN CP2 AS THE POINT TO REF FOR AXES HOLD PASSED THROUGH TO A RANGE A POINTS SP2..EP2
! USED TO PROGRAM CIRCLES OR ARC WITH SAME NUMBERS AS EXIT AND ENTRY POINTS AS THE POINTS ARE SET ACCORDING TO CIRCLE OR ARC END 
DEFSUBF STILL2 (CP2,SP2,EP2) 
 STORPOS (CP2,100,1,0)
 MPE (2,8,CP2,SP2,EP2)
 MPE (2,9,CP2,SP2,EP2)
 MPE (2,10,CP2,SP2,EP2)
 MPE (2,11,CP2,SP2,EP2)
 MPE (2,12,CP2,SP2,EP2)
ENDSUBF 

! IF POINTS ARE NOT CORRECT AFTER CORRECTION   (AXES VALUE OUT OF RANGE DUE TO INCORRECT CORRECTION)
! RUN THIS TO GET A CLEAN START (VALUES TO INITIAL VALUES)AND START THE CORRECTION AGAIN
! COPY THE 6011 TO 6083 RANGE TO 2010 ADJUST TOV -100Z FOR EASY CORRECTION
! IF CIRCLE DIAMETER OR POINTRANGE IS DIFF FROM ORIGINAL PROJECT ADJUST THE VALUES FOR THE PROJECT 
DEFSUBF AUTOCORRECT (PKTS,PKTE,PKT,PKT1,COORD,Y1,AL1,GA1,EE3,EE4,RANGEVAR)
    INC9:= -138.9
    START2: FOR QUER:= PKTS TO PKTE DO  
    BEGIN
     ! RANGEVAR STARTS AT LAST 2 DIGITS = 10 (EXAMPLE 2010 OR 6010)
     IF PKT=RANGEVAR+1 THEN BE1:=66000 IF PKT=RANGEVAR+37 THEN BE1:=66000
     IF PKT=RANGEVAR+2 THEN BE1:=64800 IF PKT=RANGEVAR+36 THEN BE1:=64800 IF PKT=6048 THEN BE1:=64800 IF PKT=6082 THEN BE1:=64800 
     IF PKT=RANGEVAR+3 THEN BE1:=64000 IF PKT=RANGEVAR+35 THEN BE1:=64000 IF PKT=6050 THEN BE1:=64000 IF PKT=6080 THEN BE1:=64000
     IF PKT=RANGEVAR+4 THEN BE1:=63300 IF PKT=RANGEVAR+34 THEN BE1:=63300 IF PKT=6050 THEN BE1:=63300 IF PKT=6080 THEN BE1:=63300
     IF PKT=RANGEVAR+5 THEN BE1:=61500 IF PKT=RANGEVAR+33 THEN BE1:=61500 IF PKT=6051 THEN BE1:=61500 IF PKT=6079 THEN BE1:=61500
     IF PKT=RANGEVAR+6 THEN BE1:=59500 IF PKT=RANGEVAR+32 THEN BE1:=59500 IF PKT=6052 THEN BE1:=59500 IF PKT=6078 THEN BE1:=59500
     IF PKT=RANGEVAR+7 THEN BE1:=58500 IF PKT=RANGEVAR+31 THEN BE1:=58500 IF PKT=6053 THEN BE1:=58500 IF PKT=6077 THEN BE1:=58500
     IF PKT=RANGEVAR+8 THEN BE1:=56500 IF PKT=RANGEVAR+30 THEN BE1:=56500 IF PKT=6054 THEN BE1:=56500 IF PKT=6076 THEN BE1:=56500 
     IF PKT=RANGEVAR+9 THEN BE1:=54500 IF PKT=RANGEVAR+29 THEN BE1:=54500 IF PKT=6055 THEN BE1:=54500 IF PKT=6075 THEN BE1:=54500 
     IF PKT=RANGEVAR+10 THEN BE1:=52500 IF PKT=RANGEVAR+28 THEN BE1:=52500 IF PKT=6056 THEN BE1:=52500 IF PKT=6074 THEN BE1:=52500
     IF PKT=RANGEVAR+11 THEN BE1:=50000 IF PKT=RANGEVAR+27 THEN BE1:=50000 IF PKT=6057 THEN BE1:=50000 IF PKT=6073 THEN BE1:=50000
     IF PKT=RANGEVAR+12 THEN BE1:=48500 IF PKT=RANGEVAR+26 THEN BE1:=48500 IF PKT=6058 THEN BE1:=48500 IF PKT=6072 THEN BE1:=48500
     IF PKT=RANGEVAR+13 THEN BE1:=47000 IF PKT=RANGEVAR+25 THEN BE1:=47000 IF PKT=6059 THEN BE1:=47000 IF PKT=6071 THEN BE1:=47000
     IF PKT=RANGEVAR+14 THEN BE1:=45500 IF PKT=RANGEVAR+24 THEN BE1:=45500 IF PKT=6060 THEN BE1:=45500 IF PKT=6069 THEN BE1:=45500
     IF PKT=RANGEVAR+16 THEN BE1:=45000 IF PKT=RANGEVAR+23 THEN BE1:=45000
      GETPOSA (PKT;SPE,IPOL,STA;COORD;XX,YY,Z,AL,BE,GA;E1,E2,E3,E4,E5,E6)
      SASTOPAT (0;PKT)
      STORPOSA (PKT1,SPE,IPOL,STA;COORD;XX,Y1,Z,AL1,BE1,GA1;E1,E2,EE3,EE4,E5,E6)
      PKT:= PKT+1
      PKT1:= PKT1+1
      EE4:= EE4-500
      EE3:= EE3+INC9
     IF PKT = 6029 THEN INC9:= +138.9
     IF PKT = 6065 THEN INC9:= -138.9
    END
ENDSUBF

! TAKES IN POINTS TO ADJUST FOR NEXT LAYER
! CAN ALSO TAKE IN THE POINTS FROM REFERENCE LAYER PASSES IT TO THE FILLLAYER POINTS WITH THE ADJUSTMENT NECCESARY
! KEEPS THE ALFA, BETA, GAMMA VALUES FROM THE COPYPOINT 
! IF ADJE3 IS SET TO 1230 THEN EXT3 AXES IS SET TO 0 TO LAY DOWN WELD FOR CAP
! ADJUST AS NEEDED FOR PROJECT 
DEFSUBF MOVE (STARTLOOP,ENDLOOP,ORIGINALPOINT,COPYPOINT, ADJX, ADJZ, ADJE3)
   COPYP (1110..1183,2110)
   IF ADJE3 = 1230 THEN E3:=0
   START3: FOR QUER:= STARTLOOP TO ENDLOOP DO    
    BEGIN
     GETPOSA (ORIGINALPOINT;SPE,IPOL,STA;5;X11,Y11,Z11,AL,BE,GA;E1,E2,E3,E4,E5,E6)
     GETPOSA (COPYPOINT;SPE2,IPOL2,STA2;5;X2,Y2,Z2,AL2,BE2,GA2;E12,E22,E32,E42,E52,E62)
     SASTOPAT(0;ORIGINALPOINT)
     STORPOSA (COPYPOINT,SPE2,IPOL2,STA2;5;X11+ADJX,Y11,Z11+ADJZ,AL2,BE2,GA2;E1,E2,E3,E4,E5,E6)     
     ORIGINALPOINT:=ORIGINALPOINT+1
     COPYPOINT:=COPYPOINT+1
    END
ENDSUBF

! TAKES IN THE REFLAYER AS ORIGINALPOINT TO ADJUST FOR FOLLOWING THE WELDCONTOUR OF THE PIPE 
! Z ADJUSMENT IS ADJZ2, EACH X HAS A DIFFERENT VALUE DEPENDING ON REF LAYER TO FOLLOW THE SADDLE CUT 
DEFSUBF MOVEREF (STARTLOOP,ENDLOOP,ORIGINALPOINT, ADJZ2)
   COPYP (1010..1083,2010)
   COUNT:=10 ! COUNT REFERS TO LAST DIGITS OF REF LAYER (10 = 2010)
   ADJX:=0
   ADJZ:=ADJZ2
   STT: FOR QUER:= STARTLOOP TO ENDLOOP DO    
    BEGIN
     GETPOSA (ORIGINALPOINT;SPE,IPOL,STA;5;X11,Y11,Z11,AL,BE,GA;E1,E2,E3,E4,E5,E6)
     SASTOPAT(0;ORIGINALPOINT)
     STORPOSA (ORIGINALPOINT,SPE,IPOL,STA;5;X11+ADJX,Y11,Z11+ADJZ,AL,BE,GA;E1,E2,E3,E4,E5,E6)     
     ORIGINALPOINT:=ORIGINALPOINT+1
     COPYPOINT:=COPYPOINT+1     
     COUNT:=COUNT+1     
     IF COUNT=11 THEN ADJX:=0 
     IF COUNT=12 THEN ADJX:=0 IF COUNT=13 THEN ADJX:=0 IF COUNT=14 THEN ADJX:=+10 IF COUNT=15 THEN ADJX:=+15 IF COUNT=16 THEN ADJX:=+15 IF COUNT=17 THEN ADJX:=+15 IF COUNT=18 THEN ADJX:=+20 IF COUNT=19 THEN ADJX:=+25 IF COUNT=20 THEN ADJX:=+30 
     IF COUNT=21 THEN ADJX:=+35 IF COUNT=22 THEN ADJX:=+40 IF COUNT=23 THEN ADJX:=+45 IF COUNT=24 THEN ADJX:=+45 IF COUNT=25 THEN ADJX:=+45 IF COUNT=26 THEN ADJX:=+45 IF COUNT=27 THEN ADJX:=+45 IF COUNT=28 THEN ADJX:=+45 IF COUNT=29 THEN ADJX:=+45
     IF COUNT=47 THEN ADJX:=0 IF COUNT=46 THEN ADJX:=0 IF COUNT=45 THEN ADJX:=0 IF COUNT=44 THEN ADJX:=+10 IF COUNT=43 THEN ADJX:=+15 IF COUNT=42 THEN ADJX:=+15 IF COUNT=41 THEN ADJX:=+15 IF COUNT=40 THEN ADJX:=+20 IF COUNT=39 THEN ADJX:=+25 
     IF COUNT=38 THEN ADJX:=+30 IF COUNT=37 THEN ADJX:=+35 IF COUNT=36 THEN ADJX:=+40 IF COUNT=35 THEN ADJX:=+45 IF COUNT=34 THEN ADJX:=+45 IF COUNT=33 THEN ADJX:=+45 IF COUNT=32 THEN ADJX:=+45 IF COUNT=31 THEN ADJX:=+45 IF COUNT=30 THEN ADJX:=+45 
     IF COUNT=48 THEN ADJX:=0 IF COUNT=49 THEN ADJX:=0 IF COUNT=50 THEN ADJX:=+10 IF COUNT=51 THEN ADJX:=+15 IF COUNT=52 THEN ADJX:=+15 IF COUNT=53 THEN ADJX:=+15 IF COUNT=54 THEN ADJX:=+20 IF COUNT=55 THEN ADJX:=+25 IF COUNT=56 THEN ADJX:=+30 
     IF COUNT=57 THEN ADJX:=+35 IF COUNT=58 THEN ADJX:=+40 IF COUNT=59 THEN ADJX:=+45 IF COUNT=60 THEN ADJX:=+45 IF COUNT=25 THEN ADJX:=+45 IF COUNT=26 THEN ADJX:=+45 IF COUNT=27 THEN ADJX:=+45 IF COUNT=28 THEN ADJX:=+45 IF COUNT=29 THEN ADJX:=+45 
     IF COUNT=83 THEN ADJX:=0 IF COUNT=82 THEN ADJX:=0 IF COUNT=81 THEN ADJX:=0 IF COUNT=80 THEN ADJX:=+10 IF COUNT=79 THEN ADJX:=+15 IF COUNT=78 THEN ADJX:=+15 IF COUNT=77 THEN ADJX:=+15 IF COUNT=76 THEN ADJX:=+20 IF COUNT=75 THEN ADJX:=+25 
     IF COUNT=74 THEN ADJX:=+30 IF COUNT=73 THEN ADJX:=+35 IF COUNT=72 THEN ADJX:=+40 IF COUNT=71 THEN ADJX:=+45 IF COUNT=70 THEN ADJX:=+45 IF COUNT=69 THEN ADJX:=+45 IF COUNT=68 THEN ADJX:=+45 IF COUNT=67 THEN ADJX:=+45 IF COUNT=66 THEN ADJX:=+45 
    END
ENDSUBF

PROC MEASUREOSCILATION  !MENU TO TAKE IN THE MEASURED DEVIATION FROM THE CURRENT PIECE 
  STARTMEASURE:
  WREAD ('/1MM = 10/ PROVIDE THE VALUE FOR OSCILATION WIDTH FOR POSITION 1',VAL1)
  WREAD ('/1MM = 10/ PROVIDE THE VALUE FOR OSCILATION WIDTH FOR POSITION 2',VAL2) 
  WREAD ('/1MM = 10/ PROVIDE THE VALUE FOR OSCILATION WIDTH FOR POSITION 3',VAL3)
  WREAD ('/1MM = 10/ PROVIDE THE VALUE FOR OSCILATION WIDTH FOR POSITION 4',VAL4)
  X:=0 Y:=11 GOTOXY (X,Y) WRITE ('CHECK THE VALUES PROVIDED')
  Y:=Y+2 GOTOXY (X,Y) WRITE ('VAL1 =',VAL1)
  Y:=Y+1 GOTOXY (X,Y) WRITE ('VAL2 =',VAL2)
  Y:=Y+1 GOTOXY (X,Y) WRITE ('VAL3 =',VAL3)
  Y:=Y+1 GOTOXY (X,Y) WRITE ('VAL4 =',VAL4)
  Y:=Y+3 GOTOXY (X,Y) WREAD ('SELECT 0 IF VALUES OK / SELECT 1 TO INPUT NEW          / 4 SKIP ADJUSTING',SEL)
  IF SEL=0 THEN JUMP PROCEEDMEASURE
  IF SEL=1 THEN JUMP STARTMEASURE
  IF SEL=4 THEN JUMP STOPMEASURE
  PROCEEDMEASURE:
  SUBFUNC VARLISCHAN (VAL1,881)
  SUBFUNC VARLISCHAN (VAL2,882)
  SUBFUNC VARLISCHAN (VAL3,883)
  SUBFUNC VARLISCHAN (VAL4,884)
  STOPMEASURE:
ENDP

PROC ROOT
  GP (9009)             !FREEPOINT FOR ENTRY START WELD
  !RPOINTS(6411,6483)   !AUTOMATICLY GENERATED POINTS TO CORRECT THE WELD SEAM
  SSPD(50,15)           !FAST CORRECTION FOR WELDCONTOUR AND RPOINTS GENERATION
  $ ('8')
  GP (6010)             !START WELD
  GC (6011,6012,6013,6014,6015,6016,6017,6018,6019,6020,6021,6022,6023,6024,6025,6026,6027,6028,6029)
  GC (6030,6031,6032,6033,6034,6035,6036,6037,6038,6039,6040,6041,6042,6043,6044,6045,6046,6047)
  GC (6048,6049,6050,6051,6052,6053,6054,6055,6056,6057,6058,6059,6060,6061,6062,6063,6064,6065)
  GC (6066,6067,6068,6069,6070,6071,6072,6073,6074,6075,6076,6077,6078,6079,6080,6081,6082,6083)
  GP (9084)
  GP (9009)        !EXIT WELD
ENDP
                           
PROC PIPE               !THIS IS THE REFERENCE LAYER FOR THE NEXT 3 LAYERS
  GP (9009)              
  SSPD(0,0)             
  $ ('9')               !POSITION THE POINTS MANUALY ACCORDING TO SPEC,  ON PREVIOUS WELDLAYER (ROOT) TO ACQUIRE  THE EXACT POSTION AS THIS IS THE REFERENCE FOR THE NEXT PASSES IN THIS LAYER AND 3 LAYER ABOVE 
  GP (2010)             !SPEC FOR POSITIONING STICKOUT 18, 20MM FROM PIPE IN MINUS X  TOUCHING OR 10MM ABOVE IN MINUS Z
  GC (2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024,2025,2026,2027,2028,2029)
  GC (2030,2031,2032,2033,2034,2035,2036,2037,2038,2039,2040,2041,2042,2043,2044,2045,2046,2047)
  GC (2048,2049,2050,2051,2052,2053,2054,2055,2056,2057,2058,2059,2060,2061,2062,2063,2064,2065)
  GC (2066,2067,2068,2069,2070,2071,2072,2073,2074,2075,2076,2077,2078,2079,2080,2081,2082,2083)
  GP (9084)
  GP (9009)
ENDP

PROC FILLLAYER
  GP (9009)
  SSPD(30,10)
  $ ('11')
  GP (2110)
  GC (2111,2112,2113,2114,2115,2116,2117,2118,2119,2120,2121,2122,2123,2124,2125,2126,2127,2128,2129)
  GC (2130,2131,2132,2133,2134,2135,2136,2137,2138,2139,2140,2141,2142,2143,2144,2145,2146,2147)
  GC (2148,2149,2150,2151,2152,2153,2154,2155,2156,2157,2158,2159,2160,2161,2162,2163,2164,2165)
  GC (2166,2167,2168,2169,2170,2171,2172,2173,2174,2175,2176,2177,2178,2179,2180,2181,2182,2183)
  GP (9084)
  GP (9009)
ENDP

PROC VARLAYER
  GP (9009)
  SSPD(20,10)
  LINON(1)
  $ ('881')
  GP (2210)
  GC (2211,2212,2213,2214,2215,2216,2217,2218,2219,2220,2221,2222,2223,2224,2225,2226,2227,2228,2229)
  $ ('882')
  GC (2230,2231,2232,2233,2234,2235,2236,2237,2238,2239,2240,2241,2242,2243,2244,2245,2246,2247)
  $ ('883')
  GC (2248,2249,2250,2251,2252,2253,2254,2255,2256,2257,2258,2259,2260,2261,2262,2263,2264,2265)
  $ ('884')
  GC (2266,2267,2268,2269,2270,2271,2272,2273,2274,2275,2276,2277,2278,2279,2280,2281,2282,2283)
  $ ('881')
  LINOFF
  GP (9084)
ENDP

PROC CAPLAYER
  GP (9009)
  SSPD(0,0)
  $ ('5')
  GP (2310)
  GC (2311,2312,2313,2314,2315,2316,2317,2318,2319,2320,2321,2322,2323,2324,2325,2326,2327,2328,2329)
  GC (2330,2331,2332,2333,2334,2335,2336,2337,2338,2339,2340,2341,2342,2343,2344,2345,2346,2347)
  GC (2348,2349,2350,2351,2352,2353,2354,2355,2356,2357,2358,2359,2360,2361,2362,2363,2364,2365)
  GC (2366,2367,2368,2369,2370,2371,2372,2373,2374,2375,2376,2377,2378,2379,2380,2381,2382,2383)
  GP (9084)
  GP (9009)
ENDP

MAIN

! TIMER FOR WELDPIECES
CALL IMPORTTIMER
! CONTROL FUNCTION TO CHECK WELD AND AUTOMATIC RESTART WHEN INITIAL ARCIGNITION FAILURE
FUNCON ARCIGNIT,30,3,0,1,3 FUNCON ONLCON FUNCOFF ONLCON,WIRE FUNCON ENDCON FUNCON PTPCHEXT FUNCOFF DEVIDNUP FUNCOFF DEVILR 

! AXES SYNC DEPENDING ON STATION /SYN1 SYN2
CALL WHICHSYN !syn1-4 deprecated as this is automated syncronization now  

! SEARCH START
CALL SEARCH

! ROOT
GP (9008,9007)                            !FREEPOINT FOR AVOIDING COLLISION AT START 
  SUBFUNC LISCHANGE (30,1000,8)           !CHANGE OSC WIDTH TO 3MM WIREFEED TO 10M/M    
PAUSE
CALL ROOT                                 ! LAY ROOT PASS
  SUBFUNC LISCHANGE (55,1200,8)           !CHANGE OSC WIDTH TO 5.5MM  WIREFEED TO 12M/M
CALL ROOT                                 ! LAY EXTRA ROOT PASS TO FILLHEIGHT APPROX 30MM 
PAUSE                                     ! ADJUST POINTS AND THEN PRESS START
!ADJUST POINTS 2010 TO 2083 MANUALY  /RPOINTS NOT WORKING AS EXPECTED AS THE STORING OF THE POSITION IS NOT ACCURATE ENOUGH TO USE DUE TO AXES 9 AND 10 TURNIG IN A CIRCLE SIMULTANUESLY
!ADJUST ACCORDING TO THE SPECS PROVIDED IN THE PROCEDURE
PAUSE                    ! IF POINTS ADJUSTMENT DONE PROCEED
!COPYP (2010..2083, 1010) ! COPY THE POINTS TO 1010 AS THESE ARE TO BE REUSED FROM THE ORIGINAL MANUAL POSITIONING IN THE MOVEREF FUNCTION

! PIPE = 2010      , FILLLAYER = 2110 
! VARLAYER = 2210  , CAPLAYER =2310

! LAYER 1    
CALL PIPE               !REF LAYER
  SUBFUNC MOVE (1,73,2010,2110, -75, 0, 0)
CALL FILLLAYER          !FILLLAYER IS REF LAYER ADJUST TORCH LIKE IN SPEC SHEET AND MINUS 80X 
  SUBFUNC MOVE (1,73,2010,2210, -150, 0, 0)
CALL MEASUREOSCILATION  !MEASURE THE WIDTH TO LAY DOWN CORRECT WELD BEAD
CALL VARLAYER           !LAY DOWN WELD BEAD WITH THE ADJUSTED OSCILATION TO CATCH THE VARIABILTY IN THE PIECE

! LAYER 2
  SUBFUNC MOVEREF (1,73,2010, -45)
CALL PIPE
  SUBFUNC MOVE (1,73,2010,2110, -75, 0, 0)
CALL FILLLAYER
  SUBFUNC MOVE (1,73,2010,2110, -150, 0, 0)
CALL FILLLAYER
  SUBFUNC MOVE (1,73,2010,2210, -225, 0, 0)
CALL MEASUREOSCILATION
CALL VARLAYER 


! LAYER 3
  SUBFUNC MOVEREF (1,73,2010, -105)
CALL PIPE
  SUBFUNC MOVE (1,73,2010,2110, -75, 0, 0)
CALL FILLLAYER
  SUBFUNC MOVE (1,73,2010,2110, -150, 0, 0)
CALL FILLLAYER
  SUBFUNC MOVE (1,73,2010,2110, -225, 0, 0)
CALL FILLLAYER
  SUBFUNC MOVE (1,73,2010,2210, -300, 0, 0)
CALL MEASUREOSCILATION
CALL VARLAYER 

! LAYER 4
  SUBFUNC MOVEREF (1,73,2010, -155)
CALL PIPE
  SUBFUNC MOVE (1,73,2010,2110, -75, 0, 0)
CALL FILLLAYER
  SUBFUNC MOVE (1,73,2010,2110, -150, 0, 0)
CALL FILLLAYER
  SUBFUNC MOVE (1,73,2010,2110, -225, 0, 0)
CALL FILLLAYER
  SUBFUNC MOVE (1,73,2010,2110, -300, 0, 0)
CALL FILLLAYER
  SUBFUNC MOVE (1,73,2010,2210, -375, 0, 0)
CALL MEASUREOSCILATION
CALL VARLAYER 

! CAP
  SUBFUNC MOVEREF (1,73,2010, -205)
CALL PIPE
  SUBFUNC MOVE (1,73,2010,2210, -70, 0, 0)
CALL CAPLAYER
  SUBFUNC LISCHANGE (56,900,5)
  SUBFUNC MOVE (1,73,2010,2210, -150, 0, 0)
CALL CAPLAYER
  SUBFUNC MOVE (1,73,2010,2210, -230, 0, 0)
CALL CAPLAYER
  SUBFUNC MOVE (1,73,2010,2210, -310, 0, 0)
CALL CAPLAYER
  SUBFUNC MOVE (1,73,2010,2210, -390, 0, 0)
CALL CAPLAYER
  SUBFUNC MOVE (1,73,2010,2210, -470, 0, 0)
CALL CAPLAYER
  SUBFUNC MOVE (1,73,2010,2210, -560, 0, 0)
  SUBFUNC LISCHANGE (60,800,5)
CALL CAPLAYER

PAUSE
END

